{
  "dependencies": {
    "@astrajs/rest": "^0.3.4",
    "@datastax/astra-db-ts": "^2.0.0-preview.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/bun": "latest"
  },
  "name": "db",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}